{
  "name": "node-red-contrib-ha-state",
  "version": "1.0.0",
  "description": "A set of nodes to help with basic home automation logic",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rswilli/node-red-contrib-ha-state"
  },
  "keywords": [
    "node-red",
    "home-automation",
    "state",
    "ha"
  ],
  "author": "Wilhelm Bartel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rswilli/node-red-contrib-ha-state/issues"
  },
  "node-red": {
    "version": ">=2.0.0",
    "nodes": {
      "haStateThingType": "src/thingtype.js",
      "haStateThing": "src/thing.js",
      "haStateValue": "src/value.js",
      "haStateEvent": "src/event.js",
      "haStateGate": "src/gate.js",
      "haStateAction": "src/action.js"
    }
  }
}